{
  "name": "wake/twig-assetic-integration-provider",
  "description": "An integration library of Twig and Assetic works for Silex.",
  "version": "v0.2.0",
  "type": "library",
  "keywords": ["twig", "assetic", "silex"],
  "homepage": "https://github.com/wake/Twig-Assetic-Integration-Provider",
  "license": "MIT",
  "authors": [
    {
      "name": "Wake Liu",
      "email": "wake.gs@gmail.com",
      "homepage": "http://wake.gs"
    }
  ],
  "support": {
    "issues": "https://github.com/wake/Twig-Assetic-Integration-Provider/issues",
    "source": "https://github.com/wake/Twig-Assetic-Integration-Provider"
  },
  "require": {
    "silex/silex": "~1.3",
    "kriswallsmith/assetic": "~1.3",
    "twig/twig": "~1.12"
  },
  "autoload": {
    "psr-0": {
      "Wake\\Assetic\\": "src/",
      "Wake\\Silex\\": "src/",
      "Wake\\Twig_": "src/"
    }
  }
}
